Semestr IV/Programowanie obiektowe i graficzne/Lab1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="number_input" FontSize="36" TextAlignment="Right" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
            x:Name="button_9"
            Content="9"
            Grid.Row="0"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_8"
            Content="8"
            Grid.Row="0"
            Grid.Column="1"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_7"
            Content="7"
            Grid.Row="0"
            Grid.Column="2"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_6"
            Content="6"
            Grid.Row="1"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_5"
            Content="5"
            Grid.Row="1"
            Grid.Column="1"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_4"
            Content="4"
            Grid.Row="1"
            Grid.Column="2"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_3"
            Content="3"
            Grid.Row="2"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_2"
            Content="2"
            Grid.Row="2"
            Grid.Column="1"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_1"
            Content="1"
            Grid.Row="2"
            Grid.Column="2"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_0"
            Content="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="button_clicked" 
            Background="#FF0C2D48" FontSize="16" Foreground="White"
            />

            <Button
            x:Name="button_coma"
            Content=","
            Grid.Row="3"
            Grid.Column="2"
            Click="button_coma_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_add"
            Content="+"
            Grid.Column="3"
            Click="button_add_Click" FontSize="16" FontWeight="Bold"
            />


            <Button
            x:Name="button_subtract"
            Content="-"
            Grid.Column="4"
            Click="button_subtract_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_multiply"
            Content="*"
            Grid.Row="1"
            Grid.Column="3"
            Click="button_multiply_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_divide"
            Content="/"
            Grid.Row="1"
            Grid.Column="4"
            Click="button_divide_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_delete"
            Content="AC"
            Grid.Row="2"
            Grid.Column="3"
            Click="button_delete_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_deleteLast"
            Content="C"
            Grid.Row="3"
            Grid.Column="3"
            Click="button_deleteLast_Click" FontSize="16" FontWeight="Bold"
            />

            <Button
            x:Name="button_solve"
            Content="="
            Grid.RowSpan="2"
            Grid.Row="2"
            Grid.Column="4"
            Click="button_solve_Click" FontSize="16" FontWeight="Bold"
            />
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2E8BC0"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
        </Style>
    </Window.Resources>
</Window>
