Semestr IV/Programowanie obiektowe i graficzne/Lab2/MainWindow.xaml

<Window x:Class="Lab_02_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02_4"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Azure"
                    >
            <TextBox Name="textBox_nazwisko"
                     Text="Nazwisko"/>

            <TextBox Name="textBox_imie"
                     Text="Imię"/>
            <TextBox Name="textBox_waga"
                     Text="Waga"/>
            <TextBox Name="textBox_wzrost"
                     Text="Wzrost"/>

            <ComboBox Name="comboBox_pozycje"
                      FontSize="18"
                      >
                <ComboBoxItem Content="Bramkarz"/>
                <ComboBoxItem Content="Obrońca"/>
                <ComboBoxItem Content="Pomocnik"/>
                <ComboBoxItem Content="Napastnik"/>
            </ComboBox>
                      
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="button_dodaj"
                    Grid.Column="0"
                    Content="Dodaj"
                    Click="button_dodaj_Click"/>
                <Button Name="button_edytuj"
                    Grid.Column="1"
                    Content="Edytuj"
                    Click="button_edytuj_Click"/>
                <Button Name="button_Usun"
                    Grid.Column="2"
                    Content="Usun"
                    Click="button_Usun_Click" />
            </Grid>
            
        </StackPanel>
        <ListBox Name="listBox_pilkarze"
                 Grid.Column="1"
                 FontSize="12"
                 Background="AliceBlue"
                 SelectionChanged="listBox_pilkarze_SelectionChanged"
                 />
    </Grid>
</Window>
